<html>
<!Style for Navigation Bar>
<style>
	h1 {
		content-left: 350px;
        content-right: 350px;
		}
	body{
		margin:0 ;
        }
    .NavBar {
		overflow: hidden;
        background-color: #7D7EE4;
        padding: 0px 350px;
        }  
    .NavBar a {
 		color: #f2f2f2;	
        font-size: 17px;
 		text-align: center;
        float: left;
 		padding: 18px 60px;
 		text-decoration: none;
        border:0.8px solid white;
        }
    .NavBar a:hover {
        background-color: white !important;
        color: black;
		}
    nav {
    	margin: 0 350px;
  	 	float: left;
  		width: 10%;
  		height: 300px;
 		background-color: #ccc;
 		padding: 20px;
        padding-left: 10px;
    	}
    nav ul {
    	list-style-type: none;
 	 	padding: 0;
        }
    nav li {
    	margin-bottom: 60px;
        }
    nav a {
    	color: #ABB2B9;
        text-decoration: none;
        padding: 30px 30px;
        }
    nav a:hover {
    	border-right: 4px solid black;
        color: black;
        background-color: #E7E7E7;
        }
    article {
    	margin: 0px 350px;
  		padding: 20px 30px;
  		width: 30%;
  		background-color: #f1f1f1;
  		height: 300px;
        padding-left: 350px;
        }
    section::after {
 		content: "";
  		display: table;
  		clear: both;
        }

</style>
    
<head>
	<h1 style="margin: 0; font-size:30px; padding:35px 350px; border: 0.8px solid #D3D3D3"><b>Digital Necromancy: The dead are being brought back with AI. But are we delving too far?</b></h1>
</head>

	<div style="margin: 0; font-size:14px; padding: 0.1px 350px; background-color: #F5F5F5">
    	<p> 6653057, University of Surrey - Published: October 12, 2023 - Last Updated: October 13, 2023</p>
    </div>
    
<body>
    <div class="NavBar">
	    <a class="#Article" style="background-color: #28294D;" href="#home">Article</a>
	    <a style="background-color: #36376E;" href="#Authors">Authors</a>
	    <a style="background-color: #414286;" href="#Metrics">Metrics</a>
	    <a style="background-color: #4D4E9F;" href="#Comments">Comments</a>
	    <a style="background-color: #5C5DBB;" href="#Media Coverage">Media Coverage</a>
    </div>

	<div>
    <img src="Whitewallpaper.jpg" alt="WhiteWallpaper" width="1100" height="100" style="padding: 0px 350px;">
	</div>

<section>
	<nav>
    	<ul style="list-style-type: none; padding: 0px 350px; margin-left: 0;">
          <li><a href="#Abstract">Abstract</a></li>
          <li><a href="#Introduction">Introduction</a></li>
          <li><a href="#Abstract">Abstract</a></li>
          <li><a href="#Abstract">Abstract</a></li>
          <li><a href="#Abstract">Abstract</a></li>
       	</ul>
    </nav>

	<article>
	    <h2 id="Abstract" style="padding: 30px;">Abstract</h2>
	    <p>
        	Generative AI, incorporating the use of large language model-based chatbots such as ChatGPT and 
			image generative technology such as DALL-E 2, is resurrecting the dead using digital traces left behind. 
        </p>
	</article>
</section>

<! For intro
	Generative AI gained popularity with the developement of generative 
	adversarial networks (GANs), a deep learning architecture with the ability to create 
	photorealistic images of objects, scenes, and people.
>

</body>
</html>
